{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Unchartedwaters",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unchartedwaters"
    },
    {
      "name": "Wraithworm",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wraithworm"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.arandommod.wraithworm": "Wraith worm",
      "item.arandommod.wraithworm_spawn_egg": "Wraith worm Spawn Egg",
      "biome.arandommod.unchartedwaters": "Uncharted waters"
    }
  },
  "workspaceSettings": {
    "modid": "arandommod",
    "modName": "arandommod",
    "version": "1.0.0",
    "author": "joshu, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.mcreator.arandommod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}